[alias]
    fetch-gitlab-mr = !sh -c 'git fetch $1 merge-requests/$2/head:mr-$1-$2 && git checkout mr-$1-$2' -
    fetch-github-pr = !sh -c 'git fetch $1 pull/$2/head:pr-$1-$2 && git checkout pr-$1-$2' -
    show-commit-summary = show -s --date=short --pretty='format:%h ("%s", %ad)'
	unstage = reset HEAD
[core]
	hooksPath = ~/.config/git/hooks
[include]
    path = config_credential
[difftool "p4merge"]
	cmd = ~/opt/p4v/bin/p4merge -da -C 'none' "$LOCAL" "$REMOTE"
[http]
	sslVersion = tlsv1.2
[mergetool]
	keepBackup = false
	keepTemporaries = false
[mergetool "p4merge"]
	cmd = ~/opt/p4v/bin/p4merge -da -C 'none' "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
[include]
    path = config_user

